{
  "name": "beyond-marks-ai-academy-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "@azure/communication-email": "^1.1.0",
    "@azure/communication-sms": "^1.2.0-beta.4",
    "@azure/identity": "^4.13.1",
    "@azure/keyvault-secrets": "^4.11.2",
    "lucide-react": "^1.28.0",
    "next": "^16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@types/node": "20.17.30",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "5.8.2"
  }
}
